# Bindecy

./: Bindecy.sln
Bindecy/: Bindecy.csproj  Program.cs
Bindecy/Interfaces/: IBankAccount.cs  IBankAccountManager.cs  ITransaction.cs
Bindecy/Objects/: BankAccount.cs  BankAccountManager.cs  Transaction.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
